# restfulws-cxf-spring

./: pom.xml
src/main/java/mtd/tutorials/restfulws/cxfspring/: DefaultWebService.java  HelloWorldWebService.java  JsonBean.java
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
